```
title: Harnack Inequality
layout: default
tags: ['analytic', 'h','diffeq','pde']
```
<p>

The Harnack inequality is a quantitative form of the strong minimum principle. It shows that if a harmonic function almost achieves its minimum somewhere in the interior, then it must remain close to the minimum.
<br>
<br>
<b>Lemma 1</b>
<br>
<br>
If $\Delta f = 0$ and $f \geq 0$ on $B_R \left(p\right) \subset \mathbb{R}^n$ then
$$\sup_{B_{R/4}\left(p\right)} f \leq \inf_{B_{R/4}\left(p\right)} f$$
<br>
<b>Lemma 2</b>
<br>
<br>
Given $0 \lt s \lt R$, there is a constant $C_{s,R}$ depending on $s$ and $R$ so that if $\Delta f = 0$ and $f \geq 0$ on $B_R \left(p\right) \subset \mathbb{R}^n$, then
$$\sup_{B_{s}\left(p\right)} f \leq C_{s,R} \inf_{B_{s}\left(p\right)} f$$</p>