```
title: Integration by Parts
layout: default
tags: ['integral','parts','analytic','i','integration']
```

<p class="fenix">

The chain rule shows that if $f$ and $g$ are two funcions of class $C^1$, then $f \cdot g$ is a primitive of the function $f'g+fg'$; consequently
$$\int \left[ \, f' \left(x\right) g\left(x\right) + f\left(x\right)g'\left(x\right) \, \right] \, dx = f\left(x\right)g\left(x\right)$$
which can be rewritten as
$$\int f'\left(x\right) g\left(x\right) \, dx = f\left(x\right) g \left( x \right) - \int f\left(x\right)g'\left(x\right) \, dx$$
Or for definite integrals
$$\int_a^b f'\left(x\right) g\left(x\right) \, dx = \left. f\left(x\right) g \left( x \right) \right|_a^b - \int_a^b f\left(x\right)g'\left(x\right) \, dx$$
<br>
<br>
This can be more simply represented as
$$\int v \, du = uv - \int u \, dv$$
where $$u = f\left(x\right), \qquad v = g \left(x\right)$$</p>

<h2 class="article-title">Example</h2>

<p class="fenix">
Suppose we wish to evaluate
$$\int x^2 e^x \,dx$$
For this integral we have
$$\begin{align}
v &= x^2 & du &= e^x \\ \\
dv &= 2x & u &= e^x
\end{align}$$

This then becomes

$$\int x^2 e^x \, dx= x^2e^x - 2\int xe^x dx$$
Integration by parts again...
$$\int xe^x \,dx = xe^x - \int e^x \, dx$$

Putting it together...

$$\begin{align}
\int x^2 e^x \, dx &= x^2e^x - 2 e^x \left(  x - 1 \right) \\
&= e^x \left( x^2-2x+1 \right) \\
&= e^x \left( x-1 \right)^2
\end{align}$$ </p>