```
title: Laurent Series
layout: default
tags: ['integral','laurent','series','complexanalysis','l','analytic']
```

<p>
Suppose that a function $f$ is analytic throughout an annular domain $R_1 \lt \left| z - z_0 \right| \lt R_2$ centered at $z_0$ and let $C$ denote any positively oriented simple closed contour around $z_0$ and lying in that domain. Then at each point in the domain $f\left(z\right)$ has the series representation

$$f \left(z\right) = \sum_{n=0}^{\infty} a_n \left( z-z_0 \right) ^n + \sum_{n=1}^{\infty} \dfrac{b_n}{\left( z-z_0\right)^n} \qquad \qquad R_1 \lt \left| z-z_0 \right| \lt R_2$$

where 
$$a_n = \dfrac{1}{2\pi i} \int_C \dfrac{f \left( z \right) \, dz}{\left( z-z_0 \right) ^{n+1}} \qquad \qquad n= 0,1,2,\dots$$
and
$$b_n = \dfrac{1}{2\pi i} \int \dfrac{f \left(z\right) \, dz}{\left(z-z_0\right)^{-n+1}} \qquad \qquad n= 1,2, \dots$$

This can also be written as 

$$f \left(z\right) = \sum_{n=-\infty}^{\infty} c_n \left(z-z_0\right)^n \qquad \qquad R_1 \lt \left| z-z_0 \right| \lt R_2$$
where
$$c_n = \dfrac{1}{2\pi i} \int_C \dfrac{f\left(z\right) \, dz}{\left( z-z_0\right)^{n+1}} \qquad \qquad n \in \mathbb{Z}$$
</p>

<h2 class="article-title">Example</h2>
<p>
Suppose we have the function 
$$f \left(z\right) = \dfrac{1}{\left( z-i\right)^2}$$
which is already in the form of a Laurent Series where $z_0=i$. That is
$$\dfrac{1}{\left(z-i\right)^2} = \sum_{n=-\infty}^{\infty} c_n \left(z-i\right)^n \qquad \qquad 0 \lt \left| z-i\right| \lt \infty$$

where $c_{-2} = 1$ and all of the other coefficients are zero. We know that
$$c_n = \int_C \dfrac{dz}{\left(z-i\right)^{n+3}} \qquad \qquad n \in \mathbb{Z}$$
where $C$ is any positively oriented circle $\left|z-i\right| = R$ about the point $z_0=i$. Thus
$$\int_C \dfrac{dz}{\left(z-i\right)^{n+3}} = \begin{cases} 0 \qquad &\mathrm{when \ } n \neq -2 \\ 2\pi i \qquad &\mathrm{when \ }  n=-2 \end{cases}$$</p>