```
title: Stokes' Theorem
layout: post
tags: ['integral','calculus','analytic','s','realfunctions']
```

<input id="tab1" type="radio" name="tabs" checked>
<label for="tab1">Theorem</label>
<input id="tab3" type="radio" name="tabs">
<label for="tab3">Examples</label>
<input id="tab4" type="radio" name="tabs">
<label for="tab4">Exercises</label>
<article id="theorem1" class="tabs">
    <p>Stokes' Theorem is used in higher dimensional cases, specifically in $\mathbb{R}^3$ with line integrals of the form

    $$ \int_C \mathrm{P} \, dx + \mathrm{Q} \, dy + \mathrm{R} \, dz \tag{1}$$

    and
    $$ \int_C f \, ds \tag{2} $$

    If 

    $\vec{\mathbf{F}} = \mathrm{P}\ \vec{\mathbf{i}} + \mathrm{Q}\ \vec{\mathbf{j}}+ \mathrm{R}\ \vec{\mathbf{k}}$ 

    and if 
    $\vec{\tau}$
     represents the forward unit tangent vector to 
     $C$, then $(1)$ becomes

    $$\bbox[20px,border:4px groove black]{\int_C \mathrm{P} \, dx + \mathrm{Q} \, dy + \mathrm{R} \, dz = \int_C \vec{\mathbf{F}} \cdot \vec{\tau} \, ds = \int_C \vec{\mathbf{F}} \cdot d\vec{\mathbf{s}}}$$


    Taking it as an extensions of Green's Theorem, where $\vec{\mathbf{n}} = \cos{\alpha}\ \vec{\mathbf{i}} + \cos{\beta}\ \vec{\mathbf{j}} + \cos{\gamma}\ \vec{\mathbf{k}}$ is the unit normal vector to $S$

    $$\iint_S \left\lbrack \left( \frac{\partial{R}}{\partial{y}} - \frac{\partial Q}{\partial z} \right) \cos{\alpha} + \left( \frac{\partial{P}}{\partial{z}} - \frac{\partial R}{\partial x} \right) \cos{\beta} + \left( \frac{\partial{Q}}{\partial{x}} - \frac{\partial P}{\partial y} \right) \cos{\gamma} \right\rbrack \, ds = \int_C \mathrm{P} \, dx + \mathrm{Q} \, dy + \mathrm{R} \, dz$$

    or in vector notation with 

    $\vec{\mathbf{F}} = \mathrm{P}\ \vec{\mathbf{i}} + \mathrm{Q}\ \vec{\mathbf{j}}+ \mathrm{R}\ \vec{\mathbf{k}}$</p>

    <p class="fenix">
    $$\int_{\partial S} \vec{\textbf{F}} \cdot d \vec{\textbf{x}} = \iint_S \left( \mathrm{curl} \ \vec{\textbf{F}} \right) \cdot \vec{\textbf{n}} \ dA = \iint_S \mathrm{curl} \ \vec{\mathbf{F}} \cdot d \vec{\mathbf{S}}$$
    </p>

    <p class="fenix">Where $\partial S$ is the boundary of the set $S$</p>
    <br>
    <blockquote>
        <p class="fenix">Remember that:</p>
        <p class="fenix"></p>
        <p class="fenix">$$\mathrm{curl} \ \vec{\textbf{F}} = \nabla \times \vec{\textbf{F}}$$</p>
        <p class="fenix">The cross-product of $\nabla$ and $\vec{\textbf{F}}$</p>
        <p></p>
        <p class="fenix">If we suppose $\vec{\textbf{F}}$ is a $C^{1}$ vector field on an open subset of $\mathbb{R}^3$ and as such $\vec{\mathbf{F}}= \langle F_1, F_2, F_3 \rangle$, where $F_1$, $F_2$, and $F_3$ are functions of $x_1$, $x_2$, and $x_3$, then</p>
        <p></p>
        <p class="fenix">$$\mathrm{curl} \ \vec{\mathbf{F}}= \Biggl\langle \frac{\partial}{\partial x_2} F_3 - \frac{\partial}{\partial x_3} F_2, \ \frac{\partial}{\partial x_3} F_1 - \frac{\partial}{\partial x_1} F_3, \ \frac{\partial}{\partial x_1} F_2 - \frac{\partial}{\partial x_2} F_1 \Biggr\rangle$$</p>
        <p></p>
        <p class="fenix">Or in unit vector notation:</p>
        <p class="fenix">$$\mathrm{curl} \ \vec{\mathbf{F}}= \left( \frac{\partial}{\partial x_2} F_3 - \frac{\partial}{\partial x_3} F_2\right)\vec{\mathbf{i}}+ \left( \frac{\partial}{\partial x_3} F_1 - \frac{\partial}{\partial x_1} F_3 \right)\vec{\mathbf{j}} + \left( \ \frac{\partial}{\partial x_1} F_2 - \frac{\partial}{\partial x_2} F_1 \right)\vec{\mathbf{k}}$$</p>
        <br>
    </blockquote>
    <br></br>
    <br></br>
    <p class="fenix">But a closed curve in $\mathbb{R}^3$ is the boundary of infinitely many surfaces in $\mathbb{R}^3$. Think of the unit sphere centered at the origin, if we keep it's diameter in the $xy$-plane, but stretch it out in the $z$-axis, the boundary is still the same. As such, Stoke's theorem say's that if $C$ is a closed curve in $\mathbb{R}^3$ and $S$ is <em>any</em> oriented surface bounded by $C$, then</p><br>
</article>
<article id="examples3" class="tabs">
    <h2 class="article-title">Example 1</h2>
    <p>
        Verify Stokes' Theorem if $\vec{\mathbf{F}} = y \, \vec{\mathbf{i}} + z \, \vec{\mathbf{j}} + x \, \vec{\mathbf{k}}$ and $S$ is the portion of the plane $x+y+z=0$ cut out by the cylinder $x^2 + y^2 =1$, and $\partial S$ is it's boundary (an ellipse)</p>
    <hr>
    <img src="/images/stokes-theorem-novec.svg" style="width:50%;"><img src="/images/stokes-theorem-vec.svg" style="width:50%;">
    <hr><p class="fenix">
    Re-arranging the equation of the surface $S$, we see that
    $$z=-x-y \ \ \ \ \implies \ \ \ \ f\left( x, y \right) = -x-y $$
    So,
    $$\vec{\mathbf{n}} \, dS = \left< -f_x,-f_y, 1 \right> \, dx \, dy = \left< 1,1,1 \right> \,dx \,dy$$
    and 

    $$\mathrm{curl} \, \vec{\mathbf{F}} = 
    \left| \begin{matrix}
    \vec{\mathbf{i}} & \vec{\mathbf{j}} & \vec{\mathbf{k}}  \\
    \partial_x & \partial_y & \partial_z \\
    y & z & x 
    \end{matrix} \right|
    = - \vec{\mathbf{i}} - \vec{\mathbf{j}}  - \vec{\mathbf{k}}
    $$

    Therefore 
    $$\iint_S \mathrm{curl} \, \vec{\mathbf{F}} \cdot \vec{\mathbf{n}} \, dS = -\iint_{S_{int}} 3 \, dA = \color{red}{-3\pi}$$</p>
    <hr><p class="fenix">
    If we wanted to evaluate this using line integrals, we would have
    $$x= \cos{t}, \ y=\sin{t}, \ z=-\cos{t} - \sin{t}$$
    So,
    $$\begin{align}
    \oint_C y \,dx + z \, dy + x \, dz &= \int_0^{2\pi} \left[ -\sin^2{t} - \left( \cos^2{t} + \sin{t} \cos{t} \right) + \cos{t} \, \left( \sin{t} - \cos{t} \right) \right] \, dt \\
    &= \int_0^{2\pi} \left( -\sin^2{t} - \cos^2{t} - \cos^2{t} \right) \, dt \\
    &=\int_0^{2\pi} \left[ -1 -\dfrac{1}{2} \, \left( 1+\cos{2t} \right) \right] \, dt \\
    &= - \dfrac{3}{2} \cdot 2\pi = \color{red}{ -3 \pi}
    \end{align}$$</p>
    <br>
</article>
<article id="exercises4" class="tabs">
        <ol class="examples"><p>
            <li>Use Stoke's Theorem to calculate $$\int_C \left( x-z \right) dx + \left( x+y \right) dy + \left( y+z \right) dz$$ $C$: ellipse where the plane $z=y$ intersects the cylinder $x^2 + y^2 = 1$, oriented counter-clockwise $\circlearrowleft$ as viewed from above
                <br>
                <br>
                <li>Use Stoke's Theorem to calculate $$\int_C ydx+y^2dy+ \left( x+2z \right) dz$$ $C$: curve of interarticle of the sphere $x^2+y^2+z^2=a^2$ and the plane $y+z=a$, oriented $\circlearrowleft$ as viewed from above</li>
                <br>
                <br>
                <li>Calculate $$\iint_S \nabla \times \ \vec{\mathbf{F}} \cdot \vec{\mathbf{n}} \ dA$$ where $$\vec{\mathbf{F}} \left( x, y, z \right) = y \vec{\mathbf{i}} + \left( x-2x^3z \right) \vec{\mathbf{j}} + xy^3 \vec{\mathbf{k}}$$ and $S$ is the upper half of the sphere $x^2 +y^2+z^2=a^2$</li>
                <br>
                <br>
                <li>Calculate $$\iint_S \nabla \times \ \vec{\mathbf{F}} \cdot \vec{\mathbf{n}} \ dA$$ where $$\vec{\mathbf{F}} \left( x, y, z \right) = z^2 \vec{\mathbf{i}} - 3xy \vec{\mathbf{j}} + x^3y^3 \vec{\mathbf{k}}$$ and $S$ is the part of $z=5-x^2-y^2$ above the plane $z=1$. Assume S is oriented upwards</li>
                <br>
                <br>
                <li>Evaluate $$\int_C \vec{\mathbf{F}} \cdot d \vec{\mathbf{r}}$$ where $$\vec{\mathbf{F}} \left( x, y, z \right) = z^2 \vec{\mathbf{i}} + y^2 \vec{\mathbf{j}} + x \vec{\mathbf{k}}$$ and $C$ is the triangle with vertices $ \left( 1,0,0 \right), \left( 0,1,0 \right), \left( 0,0,1 \right)$ with counter-clockwise rotation</li>
                <br>
                <br>
                <li>Evaluate $$\int_C \vec{\mathbf{F}} \cdot d \vec{\mathbf{r}}$$ where $$\vec{\mathbf{F}} \left( x, y, z \right) = \left( z-y \right) \vec{\mathbf{i}} - \left( x+z \right) \vec{\mathbf{j}} - \left( x+y \right) \vec{\mathbf{k}}$$ and $C$ is the curve $ x^2 + y^2 + z^2 = 4 $ intersected by the plane $ z=y $ oriented counter-clockwise as viewed from above</li>
                <br>
                <br>
                <li>Use Stoke's theorem to evaluate $$\int_C x^2e^{5z} \ dx + x\cos y \ dy + 3y \ dz$$ where $C$ is defined by the parametric equations \begin{align*} x &= 0\\ y &= 2 + 2 \cos t\\ z &= 2 + 2 \sin t \end{align*} For $0 \leq t \leq 2\pi$</li>
                <br>
                <br>
                <li>Evaluate $$\iint_S x \vec{\mathbf{k}} \cdot d \vec{\mathbf{A}}$$ Where $S$ is the surface $ z = x \left( 1-x \right) y \left( 1-y \right)$ for $0 \leq x \leq 1$ and $0 \leq y \leq 1$ 
                <br>
                <br>
                <b>HINT:</b> By Stoke's Theorem, conclude that $\iint_S x \vec{\mathbf{k}} \cdot d \vec{\mathbf{A}} = \oint_C \frac{1}{2} x^2 \ dy$</li>
                <br>
                <br>
                <li>Use Stoke's Theorem to evaluate $$\iint_S \left( x^3e^y \ \vec{\mathbf{i}} - 3x^2e^y \ \vec{\mathbf{j}} \ \right) \cdot d \vec{\mathbf{A}}$$ where $S$ is the upper half of the unit sphere $\left( x^2 + y^2 + z^2 = 1 \right)$</li>
                <br>
                <li>Use Stoke's Theorem to evaluate $$\iint_S \left( -3xz^2 \ \vec{\mathbf{i}} - z^3 \ \vec{\mathbf{k}} \ \right) \cdot d \vec{\mathbf{A}}$$ where $S$ is the surface $z = x^2 + y^2$ for $z\leq 4$</li></p>
        </ol>
</article>